# .env

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://lmvcfrtzescnsrqvyspq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdmNmcnR6ZXNjbnNycXZ5c3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA2OTcsImV4cCI6MjA3MDA0NjY5N30.oYDrElG1bAVcDMifHKRhYl8Uay5tP8vOpAojL7u9L78
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdmNmcnR6ZXNjbnNycXZ5c3BxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ3MDY5NywiZXhwIjoyMDcwMDQ2Njk3fQ.fBlEJQqPvedO_zSxyiOEInRvodC8PW1seWik8W-PkKE

# uploadthing
UPLOADTHING_SECRET=sk_live_ffe87176aa00980e8e2c338a5f24fa03e5bf5f28ba17ac760bbf28c0f70fd2ae

# drizzle
DATABASE_URL="postgresql://postgres.lmvcfrtzescnsrqvyspq:uPgGiOQwoSdwQ6Pw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
